[tox]
envlist = py38
          mypy
          style
skipsdist = True

[env]
setenv =
    PIP_TRUSTED_HOST = mirrors.aliyun.com
    PIP_INDEX_URL =  https://mirrors.aliyun.com/pypi/simple/

install_command = pip install --trusted-host {env:PIP_TRUSTED_HOST} {opts} {packages}
deps = -r {toxinidir}/requirements/dev.txt

[env:mypy]
commands = mypy

[env:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files
